# KeyCloak-Based-Application

./: .gitignore  README.md
backend/: .env.example  .gitignore  README.md  mvnw  pom.xml
backend/src/main/java/com/sso/backend/: BackendApplication.java
backend/src/main/java/com/sso/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  KeycloakAuthzConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/sso/backend/controller/: AuthController.java  CategoryController.java  InventoryController.java  ItemController.java
backend/src/main/java/com/sso/backend/dto/: CategoryDTO.java  InventoryDTO.java  ItemDTO.java
backend/src/main/java/com/sso/backend/entity/: Category.java  Inventory.java  Item.java
backend/src/main/java/com/sso/backend/repository/: CategoryRepository.java  InventoryRepository.java  ItemRepository.java
backend/src/main/java/com/sso/backend/service/: CategoryService.java  InventoryService.java  ItemService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sso/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AppContent.tsx  Dashboard.tsx  Landing.tsx  Modal.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
keycloak/: docker-compose.yml
keycloak-theme/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
keycloak-theme/src/: kc.gen.tsx  main.tsx
keycloak-theme/src/login/: KcPage.tsx  Template.tsx  i18n.ts  main.css
keycloak-theme/src/login/pages/: Error.tsx  Info.tsx  Login.tsx  LoginPageExpired.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  Register.tsx
